🌸 30 квітів для двору










Lilium candidum – Лілія біла

Gladiolus hortulanus – Гладіолус садовий

Aquilegia vulgaris – Орляк звичайний

Rudbeckia hirta – Рудбекія волосиста

Coreopsis grandiflora – Коріопсис великоквітковий

Echinacea purpurea – Ехінацея пурпурова

Gaillardia aristata – Гайлардія остиста

Achillea millefolium – Тисячолистник звичайний

Delphinium elatum – Дельфіній високий

Lavandula angustifolia – Лаванда вузьколиста

Aster novi-belgii – Айстра новобельгійська

Chrysanthemum indicum – Хризантема індійська

Alstroemeria aurea – Альстромерія золота

Zinnia elegans – Цинія елегантна

Cosmos bipinnatus – Космос двічіперистий

Antirrhinum majus – Левиний зів

Verbena hybrida – Вербена гібридна

Phlox paniculata – Флокс волотистий

Scabiosa caucasica – Скабіоза кавказька

Lobelia erinus – Лобелія еринус

Calendula officinalis – Календула лікарська

Viola tricolor – Фіалка триколірна



🌳 30 дерев для двору
Acer palmatum – Клен японський

Betula pendula – Береза повисла

Magnolia soulangeana – Магнолія Суланжа

Malus domestica – Яблуня домашня

Prunus serrulata – Вишня японська

Amelanchier alnifolia – Ірга ольхолиста

Sorbus aucuparia – Горобина звичайна

Ginkgo biloba – Гінкго дволопатеве

Cercis siliquastrum – Церцис єрусалимський

Cornus florida – Дерен квітучий

Catalpa bignonioides – Катальпа бігнонієподібна

Tilia cordata – Липа серцелиста

Fagus sylvatica – Бук лісовий

Quercus robur – Дуб черешчатий

Salix alba – Верба біла

Alnus glutinosa – Вільха чорна

Crataegus monogyna – Глід одноматочковий

Pyrus communis – Груша звичайна

Laburnum anagyroides – Бобовник звичайний

Fraxinus excelsior – Ясен звичайний

Liquidambar styraciflua – Амброве дерево

Paulownia tomentosa – Павловнія пухнаста

Robinia pseudoacacia – Робінія (акація біла)

Acer campestre – Клен польовий

Juglans regia – Горіх волоський

Platanus × acerifolia – Платан кленолистий

Prunus avium – Черешня

Populus alba – Тополя біла

Celtis occidentalis – Цельтіс західний

Ulmus glabra – В’яз шорсткий

🌿 30 кущів для двору
Hydrangea macrophylla – Гортензія крупнолиста

Spiraea japonica – Спірея японська

Forsythia × intermedia – Форзиція проміжна

Buxus sempervirens – Самшит вічнозелений

Philadelphus coronarius – Жасмин садовий

Weigela florida – Вейгела квітуча

Rhododendron catawbiense – Рододендрон катавбінський

Deutzia scabra – Дейція шорстка

Hibiscus syriacus – Гібіскус сирійський

Berberis thunbergii – Барбарис Тунберга

Cornus alba – Дерен білий

Ribes sanguineum – Смородина криваво-червона

Symphoricarpos albus – Сніжноягідник білий

Tamarix ramosissima – Тамарикс гіллястий

Cotoneaster horizontalis – Кизильник горизонтальний

Mahonia aquifolium – Магонія падуболиста

Viburnum opulus – Калина звичайна

Rosa rugosa – Троянда зморшкувата

Potentilla fruticosa – Курильський чай

Ligustrum vulgare – Бірючина звичайна

Pyracantha coccinea – Піраканта червона

Euonymus alatus – Бересклет крилатий

Aronia melanocarpa – Аронія чорноплідна

Buddleja davidii – Будлея Давида

Lonicera tatarica – Жимолость татарська

Chaenomeles japonica – Айва японська

Caryopteris × clandonensis – Каріоптеріс

Elaeagnus angustifolia – Лох вузьколистий

Rubus fruticosus – Ожина кущова

Hamamelis mollis – Гамамеліс м’який

🌱 30 різновидів розсади (овочева, пряна, декоративна)
Ocimum basilicum – Базилік звичайний

Solanum lycopersicum – Томат звичайний

Capsicum annuum – Перець солодкий

Cucumis sativus – Огірок посівний

Lactuca sativa – Салат-латук

Petroselinum crispum – Петрушка кучерява

Apium graveolens – Селера запашна

Allium schoenoprasum – Цибуля шніт

Thymus vulgaris – Чебрець звичайний

Rosmarinus officinalis – Розмарин лікарський

Mentha × piperita – М’ята перцева

Lavandula angustifolia – Лаванда вузьколиста

Fragaria × ananassa – Полуниця садова

Brassica oleracea var. italica – Броколі

Brassica oleracea var. capitata – Капуста білокачанна

Raphanus sativus – Редис звичайний

Beta vulgaris – Буряк звичайний

Daucus carota subsp. sativus – Морква звичайна

Spinacia oleracea – Шпинат

Coriandrum sativum – Кінза

Calendula officinalis – Календула лікарська

Nigella sativa – Чорнушка посівна

Tagetes patula – Чорнобривці низькорослі

Lobularia maritima – Лобулярія морська

Helichrysum bracteatum – Безсмертник крилатий

Zinnia elegans – Цинія

Ageratum houstonianum – Агератум

Coleus scutellarioides – Колеус

Salvia splendens – Сальвія блискуча

Celosia argentea – Целозія срібляста